<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu Card</title>
  <style>
    h2 {
      text-align: center;
    }
    .card {
      width: 250px;
      border: 1px solid #d5d5d5;
      border-radius: 10px;
      margin: 30px auto;
      overflow: hidden;
    }
    .card .profile {
      width: 100%;
      height: 200px;
      border-radius: 0;
      object-fit: cover;
    }
    table {
      margin: 0 auto;
      text-align: center;
    }
    .social img {
      width: 25px;
      margin: 5px;
      cursor: pointer;
    }
    .btn {
      display: block;
      margin: 10px auto;
      padding: 10px 0;
      background: black;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      width: 80%;
    }
  </style>
</head>
<body>

  <h2>My Profile</h2>
  <div class="card">
    <img src="https://img.wongnai.com/p/1920x0/2024/10/26/eab12c0ff4ca4a72ba44ee50a4f87815.jpg" 
         alt="profile" class="profile">

    <table>
      <tr>
        <td>
          <p><b>phanu01</b></p>
          <p>Food Lover</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="social">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="fb">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111421.png" alt="ig">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111703.png" alt="twitter">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.wongnai.com/listings/top-japanese-restaurants-in-bkk" class="btn">Contact</a>
        </td>
      </tr>
    </table>
  </div>

</body>
</html>
