<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: Pink;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .images {
            display: flex;
            justify-content: center;
            margin-top: 200px;
            gap: 100px;
        }

        .images img {
            width: 250px;
            height: 100px;

        }

        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 10px 20px;
        }

        hr {
            margin: 40px;
            margin-top: 200px;
            height: 2px;
            background: #fff;
        }
    </style>
</head>

<body>
    <h1> EX04 Basics! ✨ </h1>
    <div class="images">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
            <br>
            <a href="https://www.amazon.com" target="_blank">Visit Amazon</a>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1200px-EBay_logo.svg.png"
                alt="eBay">
            <br>
            <a href="https://www.ebay.com" target="_blank">Visit eBay</a>
        </div>
    </div>

    <hr>

    <footer>
        © wil 2025
    </footer>
</body>

</html>